{
  "name": "dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "Matriculabot-node.js"
  },
  "keywords": [
    "bot",
    "chatbot"
  ],
  "author": "RobT0g",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.6.0",
    "mysql2": "^2.3.3",
    "venom-bot": "^4.3.0"
  }
}
